{
  "author": "mdos-san",
  "description": "Simple Publish-Subscribe implementation",
  "files": [
    "src/index.js"
  ],
  "license": "ISC",
  "module": "src/index.js",
  "name": "@mdos-san/pubsub",
  "repository": "github:mdos-san/pubsub",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "version": "1.0.6"
}
